@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: rgb(255, 255, 255);
}

/* Universal used */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles starts here */
.primary-color{
    color: rgb(230, 83, 60);
}

.second-color{
    color: rgba(255, 255, 255, 0.5);
}

.primary-bg-color{
    background-color: rgb(230, 83, 60);
}

.display-flex{
    display: flex;
}

/* shared styles ends here */

/* check */
header{
    max-width: 100%;
    height: 765px;
    border: 0.1px solid black;
    /* background-color: bisque; */
    background: linear-gradient(180.00deg, rgba(119, 119, 119, 0.266),rgba(119, 119, 119, 0.396), rgba(17, 17, 17, 17));
}

/* Navbar styles starts here */
.navbar-container {
    max-width: 80%;
    margin: 0 auto;
    /* border: 2px solid blue; */
    /* display: flex; */
    /* justify-content: space-between; */
    margin-top: 2rem;
}

.nav-container-btn {
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
}

.nav-menu-btn {
    border: none;
    padding: 8px 20px;
    margin-right: 47px;
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
    background: none;
}

#nav-home-clr {
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    border-radius: 46px;
}

.nav-hamburger-menu {
    display: none;
}

.navbar-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.fitness-logo{
    font-style: italic;
    font-size: 2.2rem;
    font-weight: 800;
}

/* Navbar styles ends here */

/* Navbar styles starts here */

/* Banner section starts here */
.banner-bg{
    max-width: 80%;
    height: 400px;
    /* border: 2px solid green; */
    margin: 0 auto;
    margin-top: 4rem;

}

.banner-left-text{
    width: 520px;
    height: 282px;
    /* border: 2px solid aqua; */
    /* margin-right: 5rem; */
}

.banner-btn-style{
    border: none;
    padding: 16px 40px;
    border-radius: 2.8rem;
    font-size: 1rem;
    color: white;
    font-weight: 600;
}

#banner-down-btn{
    border: 1px solid white;
    background: none;
    margin-left: 10px;
}

.banner-right-img{
    width: 349px;
    height: 580px;
    /* border: 2px solid blanchedalmond; */
    /* margin-left: 15rem; */
    margin-right: 100px;
}

.banner-container{
    display: flex;
    justify-content: space-between;
}

.banner-left-text h1{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0.9;
}

.banner-left-text p{
    font-size: 16px;
    font-weight: 400;
}

#shape-style{
    font-family: 'Miama', sans-serif;
    font-size: 8rem;
    font-weight: 400;
}

.shape-modify{
    position: relative;
}

.banner-healthy{
    top: -20px;
}

.card-1, .card-2{
    width: 200px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.card-container{
    position: relative;
}

.card-1{
    position: absolute;
    top: -450px;
    left: 240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 18px;
}

.card-1 h2{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.card-1 p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.card-2{
    position: absolute;
    top: -170px;
    right: 250px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.circle-card-2{
    width: 40px;
    height: 40px;
    margin-right: 12px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-2 h2{
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 8px;
}

.card-2 p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}

#play-btn{
    display: none;
}

/* Banner section ends here */

/* Change your habits style starts */

.habit-section {
    max-width: 80%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 6rem;
}

.habit-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 18rem 3rem;
}

.habit-text-container h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.habit-text-container p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.habit-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 68px;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.habit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
}

.habit-text {
    text-align: center;
    padding: 0 10px;
}

.habit-text h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.habit-text p {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}

.habit-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: 5px solid rgba(34, 34, 34, 0.771);
    margin-bottom: 30px;
    margin-top: 1rem;
}

.habit-card-container p{
    color: rgba(255, 255, 255, 0.5);
}

/* Change your habits style ends */

/* Run an extra section styles starts */
.run-extra-container{
    width: 80%;
    height: 371px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 80px;
    /* justify-content: space-between; */
}

.run-extra-text{
    width: 40%;
    margin: 2rem 10rem 2rem 2.5rem;
}

.run-extra-text {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.run-extra-text h2 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.run-extra-text p {
    width: 413px; /*--------------------EXTRA----------------------------*/
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}

.run-extra-btn {
    width: 224px;
    height: 54px;
    border: none;
    border-radius: 2.5rem;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

/* .run-extra-img{
    width: 50%;
    margin: 2rem 2rem;
    border-radius: 18px;
} */

.run-extra-img {
    width: 420px;
    height: 330px;
    border-radius: 18px;
    background-image: url('../images/run.jpg');
    background-repeat: no-repeat ;
    background-position: 66% 33.5%;
    /* background-size: cover; */
}

/* Run an extra section styles ends */


/* BMI Calculator section starts */

.bmi-header {
    max-width: 62%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 60px;
}

.bmi-header h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.bmi-header p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}

.bmi-header span{
    display: none;
}

.bmi-chart-form-container {
    max-width: 100%;
    /* height: 100%; */
    height: 487px;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 6rem;
}

/* BMI table part styles */
.bmi-chart {
    max-width: 50%;
    margin-bottom: 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
}

.bmi-chart h3 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 900;
    display: inline-block;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.table-row-element {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}

th {
    padding: 15px 0px 14px 18px;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.bmi-head {
    margin-right: 111px;
}

.weight-head {
    padding-right: 20px;
}

.table-element {
    color: rgba(255, 255, 255, 0.5);
}

td {
    padding: 10px 20px 14px 18px;
}

.bmi-form-container{
    max-width: 40%;
    margin-right: 2.5rem;
}

.bmi-form-container form{
    max-width: 100%;
}

.bmi-form-container h3{
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 1rem;
    margin-top: 10px;
}

.bmi-form-container p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1rem;
}

#bmi-btn{
    font-size: 18px;
    font-weight: 600;
}

.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.form-element{
    width: 49%;
    margin-top: 10px;
}

.form-activity{
    width: 100%;
    margin-top: 10px;
}

.form-container input,select{
    width: 100%;
    height: 50px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border: none;
    padding: 15px;
}

::placeholder, select, option{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

/* BMI Calculator section ends */








/* ------------Responsive--------------- */

@media screen and (max-width: 576px){

   
    /* Navbar styles starts here */
.navbar-container {
    max-width: 80%;
    /* margin: 0 auto; */
    /* border: 2px solid blue; */
    /* display: flex; */
    /* justify-content: space-between; */
    margin-top: 2rem;
}

.nav-container-btn {
    display: none;
}

.nav-hamburger-menu {
    display: block;
}

header{
    max-width: 100%;
    height: 70rem;
    background: linear-gradient(180.00deg, rgba(119, 119, 119, 0.266),rgba(119, 119, 119, 0.396), rgba(17, 17, 17, 17));
}

/* Navbar styles ends here */
    

/* Banner section starts here */
.banner-bg{
    max-width: 80%;
    height: 400px;
    /* border: 2px solid green; */
    margin: 0 auto;
    margin-top: 4rem;

}

.banner-left-text{
    width: 520px;
    height: 282px;
    /* border: 2px solid aqua; */
    /* margin-right: 5rem; */
    margin-bottom: 5rem;
}

.banner-btn-style{
    border: none;
    padding: 16px 40px;
    border-radius: 2.8rem;
    font-size: 1rem;
    color: white;
    font-weight: 600;
}

#banner-down-btn{
    border: 1px solid white;
    background: none;
    margin-left: 10px;
}

.banner-right-img{
    width: 349px;
    height: 580px;
    /* border: 2px solid blanchedalmond; */
    margin-left: 3.5rem;
}

.banner-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.banner-left-text h1{
    font-size: 3rem;
    font-weight: 900;
    line-height: 0.9;
}

.banner-left-text p{
    font-size: 16px;
    font-weight: 400;
    margin-right: 10rem;
}

#shape-style{
    font-family: 'Miama', sans-serif;
    font-size: 6rem;
    font-weight: 400;
}

.shape-modify{
    position: relative;
}

.banner-healthy{
    top: -18px;
}

.card-1, .card-2{
    width: 200px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.card-container{
    position: relative;
}

.card-1{
    position: absolute;
    top: -550px;
    left: 200px;
}

.card-1 h2{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
}

.card-1 p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.card-2{
    position: absolute;
    top: -21rem;
    right: 13rem;
}

#play-btn{
    display: block;
}

/* Banner section ends here */



/* Change your habits style starts */

.habit-section {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 2rem;
}

.habit-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem;
}

.habit-text-container h1 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.habit-text-container p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.habit-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 68px;
    margin: 0 6rem;
}

.habit-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.habit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
}

.habit-text {
    text-align: center;
    padding: 0 10px;
}

.habit-text h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.habit-text p {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}

.habit-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: 5px solid rgba(34, 34, 34, 0.771);
    margin-bottom: 30px;
    margin-top: 1rem;
}

.habit-card-container p{
    color: rgba(255, 255, 255, 0.5);
}

/* Change your habits style ends */


/* Run an extra section styles starts */
.run-extra-container{
    max-width: 80%;
    height: 531px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 80px;
}

.run-extra-text{
    width: 40%;
    margin: 2rem 10rem 2rem 2.5rem;
}

.run-extra-text {
    margin-bottom: 2.5rem;
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.run-extra-text h2 {
    width: 287px;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.run-extra-text p {
    width: 370px; 
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}

.run-extra-btn {
    width: 370px;
    height: 54px;
    border: none;
    border-radius: 2.5rem;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.run-extra-img{
    margin-left: 1.2rem;
    border-radius: 18px;
}

.run-extra-img {
    width: 370px;
    height: 190px;
    border-radius: 18px;
    background-image: url('../images/run.jpg');
    background-repeat: no-repeat ;
    background-size: cover;
}

/* Run an extra section styles ends */


/* BMI Calculator section starts */

.bmi-header {
    max-width: 92%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding-left: 0rem;
}

.bmi-header h1 {
    font-size: 2rem;
}

.bmi-header br{
    display: none;
}

.bmi-header span{
    display: block;
}

.bmi-chart-form-container {
    max-width: 100%;
    height: 100%;
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* BMI table part styles */
.bmi-chart {
    max-width: 100%;
    margin-bottom: 3.6rem;
    margin: 2rem 0 2rem 1.5rem;
    align-items: flex-start;
}

.bmi-chart h3 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 900;
    display: inline-block;
}

.bmi-form-container{
    max-width: 100%;
    margin-right: 2.5rem;
    margin-left: 1.5rem;
    margin-bottom: 3rem;
}

.bmi-form-container form{
    max-width: 100%;
}

td {
    padding: 10px 90px 14px 18px;
}

th {
    padding: 15px 0px 14px 18px;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.bmi-head {
    margin-right: 111px;
}

.weight-head {
    padding-right: 20px;
}


/* BMI Calculator section ends */

}

